# Supabase Configuration
VITE_SUPABASE_URL=https://zzlztzhwtstuqqqvhvez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6bHp0emh3dHN0dXFxcXZodmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTMyODEsImV4cCI6MjA2ODY2OTI4MX0.2m7l1TgpzFEcu7jmVgzC3hdc-pgU8OGGOQR8YImfOyk